# SmartCommuteAPP

./: README.md  pom.xml
src/main/java/com/example/smart_commute_backend/: SmartCommuteBackendApplication.java  TestDB.java
src/main/java/com/example/smart_commute_backend/controller/: BusController.java  CommuteHistoryController.java  ExternalAPIController.java  MetroController.java  RouteResponse.java  SavedRouteController.java  TestController.java  UserController.java
src/main/java/com/example/smart_commute_backend/entity/: CommuteHistory.java  SavedRoute.java  User.java
src/main/java/com/example/smart_commute_backend/model/: BusRoute.java  BusStop.java  MetroLine.java  MetroStation.java
src/main/java/com/example/smart_commute_backend/repository/: BusRouteRepository.java  BusStopRepository.java  CommuteHistoryRepository.java  MetroLineRepository.java  MetroStationRepository.java  SavedRouteRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/smart_commute_backend/: SmartCommuteBackendApplicationTests.java
