spring.application.name=smart-commute-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smart_commute
spring.datasource.username=root
spring.datasource.password=Pran0905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
